<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SliderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/text_regular_3x"
            android:layout_margin="@dimen/margin_medium_2"
            android:text="Login"
            android:textColor="@color/pink_200"
            android:textStyle="bold" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpImageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tabLayout"
            android:layout_below="@id/tvLogin"
            android:layout_marginBottom="@dimen/margin_medium_2" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_above="@id/btnCreateAccount"
            app:tabBackground="@drawable/tab_selected_color"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnFacebook"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:backgroundTint="@color/pink_300"
            android:text="Create Account"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/margin_medium_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:background="@drawable/rounded_button_white"
            android:text="Continue with facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/margin_medium_2" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>