<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_medium"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutCheckoutImage"
   android:layout_height="130dp"
    android:layout_width="150dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="15dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/empty"
        android:scaleType="centerCrop"
        android:id="@+id/ivCheckoutShop"/>
</androidx.cardview.widget.CardView>
    <LinearLayout
        android:id="@+id/foodDetailLayout"
        android:layout_toEndOf="@id/layoutCheckoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRestartantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:text="Really Cool Burgers"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burger_Western Food $$ "
            android:id="@+id/tvRestaurtantDetail"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_small"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_star_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.9(125 ratinggs)"
                android:padding="@dimen/margin_medium"
                android:textSize="@dimen/text_small"
                android:id="@+id/tvRating"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/tvShopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:text="123 Rock Street, New Yourk City"
                android:textSize="@dimen/text_small"

                />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>